<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World QUnit</title>
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="tests.js"></script>
</body>
</html>